/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	background-color: rgb(250, 250, 250);
	max-width: 80em;
    margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	padding: 0em 0em 0em;
	background-color: rgb(250, 250, 250);
	max-width: 80em;
    margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {  
    font-family: sans-serif; 
	background-color:rgb(255,0,0)
}  

main { 
	padding: 1em 1.5em 3em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 50% 50%;
	background: rgb(220,220,220);
	padding: 1em 0.5em;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0.25em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1.5em 0em 0.5em;
}

article {
	background-color: rgb(117, 251, 253);
	margin: auto;
	max-width: 40em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em 2em;
}

main.menu ul {
	margin: 2em 0em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-column-gap: 5em
}	

main.menu ul li {
	display: grid;
	grid-template-columns: 1/3;
	grid-template-rows: 1/2;
}	

p {
	margin: 1em 0em 1em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0.25em 0em 2em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255,0,0);
	text-align: right;
	margin: 0em 0em 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: 600;
	margin: 1.5em 0.5em 1em;
	}
	
nav ul li a {
	color: rgb(255,255,0);
	background-color: rgb(0,0,255);
	padding: 0.35em 0.35em 0.35em;
	}

nav ul li.selected a {
	background-color: rgb(255, 119, 0);
	color: rgb(252,252,252)
	}

p.slogan {
	font-size: 3.75em;
	font-family: serif;
	font-style: italic;
	margin: 0.5em 0em 2em;
	color: rgb(252,252,252);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: rgb(255,255,0);
}

address {
	color: rgb(240,145,55);
	padding-bottom: 0.25em;
}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
	nav ul li{
		display: inline;
		font-size: 1.75em;
	}

	nav ul{
		margin-top: 1em;
	}

	main.menu ul{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 5em;
	}
}
